Repository: Freyzan2006/reader-documents
Catalog: lib/l10n/src/*/home.arb
Languages: uz

# homeWelcome
source: Welcome
uz: Xush kelibsiz

# homeWelcomeName
source: Welcome, {name}
uz: Xush kelibsiz, {name}

# homeRecentTitle
source: Recently opened
uz: Yaqinda ochilgan

# homeRecentEmpty
source: No recently opened documents
uz: Yaqinda ochilgan hujjatlar yo'q

# homeContinueReadingTitle
source: Continue reading
uz: O'qishni davom ettirish

# homeFavoritesTitle
source: Favorites
uz: Sevimlilar

# homeQuickActionSearch
source: Search
uz: Qidiruv

# homeStatsTotalSize
source: Total size
uz: Umumiy hajm

# homeTagsTitle
source: By tag
uz: Teg bo'yicha

# homeTagsLoadError
source: Couldn't load tags
uz: Teglarni yuklab bo'lmadi
