Repository: Freyzan2006/reader-documents
Catalog: lib/l10n/src/*/pdfview.arb
Languages: uz

# pdfErrorGeneric
source: Couldn't open this document
uz: Hujjatni ochib bo'lmadi

# pdfErrorPasswordProtected
source: This document is password protected
uz: Hujjat parol bilan himoyalangan

source: Go back
uz: Orqaga

# contextMenuCopy
source: Copy
uz: Nusxalash

# contextMenuSelectAll
source: Select All
uz: Barchasini tanlash

# aiTextCopiedTitle
source: Text copied
uz: Matn nusxalandi

# aiTextCopiedDescription
source: Paste it into {provider}
uz: Uni {provider} ga joylashtiring

# minimapJumpToPageHint
source: Go to page
uz: Sahifaga o'tish

# pdfSearchHint
source: Search in document
uz: Hujjatdan qidirish

source: Remove Highlight
uz: Ta'kidlashni olib tashlash

# pdfPasswordTitle
source: Password required
uz: Parol talab qilinadi

# pdfPasswordHint
source: Enter password
uz: Parolni kiriting

# pdfPasswordIncorrect
source: Incorrect password. Try again.
uz: Parol noto'g'ri. Qayta urinib ko'ring.

# pdfPasswordUnlock
source: Unlock
uz: Ochish

# pdfOutlineEmpty
source: No outline available
uz: Kontent jadvali mavjud emas

# pdfMenuSearch
source: Search
uz: Qidiruv

# pdfMenuOutline
source: Outline
uz: Kontent jadvali

# pdfMenuPages
source: Pages
uz: Sahifalar

# pdfMenuShare
source: Share
uz: Ulashish

# pdfMenuRename
source: Rename
uz: Qayta nomlash
